[33mcommit 607c6977382f46f3024c7fdb91ac953936f57a6c[m
Author: radwan mohammed <mohammedfradwan@gmail.com>
Date:   Mon Nov 19 18:51:24 2018 +0100

    WYSIWYG

[33mcommit 7cfaaa85e6b8519c84edfa57386c08a2f5a31644[m
Author: radwan mohammed <mohammedfradwan@gmail.com>
Date:   Sat Nov 17 20:20:09 2018 +0100

    Modify WYSIWYG

[33mcommit d7fa487073236d12cb2d0933b9b8c61aa343cf40[m
Merge: a04e63a 2885f8e
Author: Mohammed Radwan <39648243+Mohammed-radwan@users.noreply.github.com>
Date:   Sat Nov 17 19:36:28 2018 +0100

    Merge pull request #16 from HackYourFutureBEHomework/Week1_functionality
    
    Add Module contents

[33mcommit 2885f8e5f05077389e5d90818a23dbdd6d7c2aa7[m
Merge: 262172f a04e63a
Author: Mohammed Radwan <39648243+Mohammed-radwan@users.noreply.github.com>
Date:   Sat Nov 17 19:36:19 2018 +0100

    Merge branch 'master' into Week1_functionality

[33mcommit 262172f5ea80cd242aa8cfbe0ab22b2fb9686b8a[m
Author: radwan mohammed <mohammedfradwan@gmail.com>
Date:   Sat Nov 17 17:46:38 2018 +0100

    Add Module contents

[33mcommit a04e63a317872b2d3062186a963696ced5013dc3[m
Merge: 2227817 3d8747b
Author: abdous <abdous2004@yahoo.fr>
Date:   Fri Nov 16 20:38:48 2018 +0100

    Merge pull request #15 from HackYourFutureBEHomework/projectmodule
    
    Projectmodule

[33mcommit 3d8747baf7d592715681129f1d6a7bd92e81524b[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Thu Nov 15 17:55:46 2018 +0100

    this what everyone have before it gone after mohamed did  push to origin on tuesdaynight

[33mcommit 2e93cb1f6f23ded5d6b6cd2cc1ffd7861d9a4faf[m
Merge: f3a2df4 2227817
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Wed Nov 14 22:49:11 2018 +0100

     content evaluation

[33mcommit f3a2df47f1d8dcbb96615c151ae42655071f110b[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Wed Nov 14 22:40:23 2018 +0100

    update

[33mcommit 22278179f0262fcadf23b5ca5bd99a35f54ec1b4[m
Author: Wameedh <38753468+WameedhAli@users.noreply.github.com>
Date:   Wed Nov 14 21:14:17 2018 +0100

    Add the WYSIWYG editor

[33mcommit fdb1168ac4eefefaf39ecb3c1de5e70629860c33[m
Author: Wameedh <38753468+WameedhAli@users.noreply.github.com>
Date:   Wed Nov 14 21:13:43 2018 +0100

    Add the WYSIWYG editor

[33mcommit 8c57570a77e50ca97c982238bf1bbb37813aa539[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Wed Nov 14 20:28:46 2018 +0100

    trying to get back what was lost from mohamed

[33mcommit 2bc1f6fb2c94d1241efaa37fc1c179cff0f99ebc[m
Merge: df1408c b9891f5
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Wed Nov 14 19:13:08 2018 +0100

    change

[33mcommit df1408c076668e0fd2c70987e8ffd5e3bcd4ce64[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Wed Nov 14 19:00:29 2018 +0100

    update

[33mcommit b9891f5fe3b33f8dcc8f88b293e707f9a74e2768[m
Merge: e6e4e78 e7a4626
Author: Mohammed Radwan <39648243+Mohammed-radwan@users.noreply.github.com>
Date:   Wed Nov 14 03:21:33 2018 +0100

    Merge pull request #10 from HackYourFutureBEHomework/Week1_functionality
    
    Add edit as a dialogue box

[33mcommit e7a462642b98cd9aed5bd668960c0b8bcbb2d61d[m
Author: radwan mohammed <mohammedfradwan@gmail.com>
Date:   Wed Nov 14 03:18:30 2018 +0100

    Add edit as a dialogue box

[33mcommit e6e4e78db9fe48f029454d5e973834174f4f150a[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Tue Nov 13 22:47:39 2018 +0100

     update

[33mcommit c0e9cccddda07b25acd2499f0c6363951fc32ee4[m
Merge: a5666bf 0adda30
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Tue Nov 13 22:32:53 2018 +0100

    change update

[33mcommit 2d256ef0ca42cc4d18af9ff2a3d806c4d95745bd[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Tue Nov 13 22:17:57 2018 +0100

    adding the function of the content evalution

[33mcommit dc1124e7023857f48d509f77a3064f58d56c5551[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Tue Nov 13 21:12:40 2018 +0100

    changed the header in the editor, and aslo added some font, color, indentation and align

[33mcommit 0adda30083fdd324dec5aecb9e2e70022ed714a1[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Tue Nov 13 19:23:37 2018 +0100

    adding the boxes of explanation, evaluation, exercise and the handleContentSelection

[33mcommit 9c1daae7485537d2f5c01fd3547437fee1fd3ad8[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Tue Nov 13 19:02:02 2018 +0100

    adding the content for evaluation

[33mcommit 6aa26b42e99cce1c6ff52dfcd740ff9c8c5ac620[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Tue Nov 13 18:33:13 2018 +0100

    get update from other

[33mcommit b4e8a275a4fb902cadacaad21886a0157a2696f3[m
Merge: d67ead4 369ec23
Author: Mohammed Radwan <39648243+Mohammed-radwan@users.noreply.github.com>
Date:   Tue Nov 13 17:13:04 2018 +0100

    Merge pull request #9 from HackYourFutureBEHomework/add-the-WYSIWYG-editor
    
     Adding the WYSIWYG editor

[33mcommit 369ec23fdf58fbc86192412a231cab40d45a6e8b[m
Author: Wameedh <wameedh.ali@hotmail.com>
Date:   Tue Nov 13 16:41:36 2018 +0100

     Adding the WYSIWYG editor

[33mcommit a5666bf4fafa3c251a102972685900637cd62b07[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Mon Nov 12 22:08:24 2018 +0100

     update with triger

[33mcommit d67ead44be3bb483540d5b04ee83216688a70f56[m
Author: Wameedh <wameedh.ali@hotmail.com>
Date:   Mon Nov 12 20:39:56 2018 +0100

    fix code delete and edit

[33mcommit dac624f4271b14bf6577284662a37a9f9b615a03[m
Merge: 37112eb b53112e
Author: Mohammed Radwan <39648243+Mohammed-radwan@users.noreply.github.com>
Date:   Mon Nov 12 13:12:56 2018 +0100

    Merge pull request #8 from HackYourFutureBEHomework/Week1_functionality
    
    Add dialogue Modal

[33mcommit b53112eb62faec83269a1b7c61ec8562e237a1aa[m
Merge: a64d920 37112eb
Author: Mohammed Radwan <39648243+Mohammed-radwan@users.noreply.github.com>
Date:   Mon Nov 12 13:12:47 2018 +0100

    Merge branch 'master' into Week1_functionality

[33mcommit a64d9200e63a53d5da296a8f6a9bc14af9d721ed[m
Author: radwan mohammed <mohammedfradwan@gmail.com>
Date:   Mon Nov 12 12:26:41 2018 +0100

    Add dialogue Modal

[33mcommit 37112ebb45be3063b1f78b879d5c0d026697acc9[m
Merge: 42cc02e 7188255
Author: Mohammed Radwan <39648243+Mohammed-radwan@users.noreply.github.com>
Date:   Sun Nov 11 23:37:10 2018 +0100

    Merge pull request #6 from HackYourFutureBEHomework/Week1_functionality
    
    every thing is working and ready for week 2

[33mcommit 7188255c5b6601c7f845254af5864340920e294a[m
Merge: 831965b 42cc02e
Author: Mohammed Radwan <39648243+Mohammed-radwan@users.noreply.github.com>
Date:   Sun Nov 11 23:36:45 2018 +0100

    Merge branch 'master' into Week1_functionality

[33mcommit 831965b11eb710957859cc084657744a68ae1670[m
Author: radwan mohammed <mohammedfradwan@gmail.com>
Date:   Sun Nov 11 23:32:36 2018 +0100

    every thing is working and ready for week 2

[33mcommit 42cc02e9cb1f9fcdb69290d6fe70556eb8c67223[m
Merge: be5a46d 3fa3ab9
Author: abdous <abdous2004@yahoo.fr>
Date:   Sun Nov 11 20:43:19 2018 +0100

    Merge pull request #5 from HackYourFutureBEHomework/projectmodule
    
    update

[33mcommit 3fa3ab9b256be80c91a7de5c2bb76763044a1434[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Sun Nov 11 20:41:27 2018 +0100

    update

[33mcommit be5a46dfc03c7e4a20f27fe6bba8329eab019c11[m
Merge: c182b49 6b6bf36
Author: abdous <abdous2004@yahoo.fr>
Date:   Sun Nov 11 20:19:20 2018 +0100

    Merge pull request #4 from HackYourFutureBEHomework/projectmodule
    
    Projectmodule

[33mcommit 6b6bf3647c382f17e7417cc4dc46cd047ba3fae3[m
Merge: d47093c c182b49
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Sun Nov 11 20:10:26 2018 +0100

    update

[33mcommit d47093c6d581fb831540b15bbdf40a5c43a98f34[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Sun Nov 11 20:03:40 2018 +0100

    last update for the module

[33mcommit c182b49f3695873bdc8745b398df65660ad2954f[m
Merge: 1c6790b c87549b
Author: abdous <abdous2004@yahoo.fr>
Date:   Sun Nov 11 13:16:12 2018 +0100

    Merge pull request #3 from HackYourFutureBEHomework/projectmodule
    
    Projectmodule

[33mcommit c87549b67bda03fcb0c44c73e3fbbdde7f943ef9[m
Merge: a702a36 1c6790b
Author: abdous <abdous2004@yahoo.fr>
Date:   Sun Nov 11 13:15:36 2018 +0100

    Merge branch 'master' into projectmodule

[33mcommit a702a363ae0f86f6ec42e44b820d597714f8692b[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Sat Nov 10 21:30:21 2018 +0100

    a nother update

[33mcommit dc370c555975d439829a5169779007d3ec414aae[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Sat Nov 10 16:23:58 2018 +0100

    all the method added

[33mcommit e4ae7db7ce333831698ee00dbfdd5e9126bc8d90[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Sat Nov 10 16:18:05 2018 +0100

    all functionality work

[33mcommit 410a91155afc6957e1c4fd29205317d3625724e2[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Sat Nov 10 02:18:59 2018 +0100

    updating edti and adding but saving and delete need to be fix

[33mcommit 254eb8f4b1d3188b752b192bc88f09ce012db0fa[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Sat Nov 10 00:09:44 2018 +0100

     editing also done

[33mcommit 9b197809c870473e1a910b63b684caa85d5de6cb[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Thu Nov 8 22:26:36 2018 +0100

    update of the module

[33mcommit 1c6790b1f97dfe71094ea2219b0752098d8a0d7d[m
Author: Wameedh <38753468+WameedhAli@users.noreply.github.com>
Date:   Thu Nov 8 09:16:41 2018 +0100

    Update module.route.js

[33mcommit e7bfd1c0b6782d475b4752666fa768e55f710936[m
Author: Wameedh <38753468+WameedhAli@users.noreply.github.com>
Date:   Thu Nov 8 09:14:35 2018 +0100

    Update modules.js

[33mcommit 7e4437e4b8ca9dbc7e52ce7435517176273ef996[m
Author: Wameedh <38753468+WameedhAli@users.noreply.github.com>
Date:   Thu Nov 8 09:13:40 2018 +0100

    Update Modules.jsx

[33mcommit bf0ad656166fd085a9b3ef481196e160a80e1b98[m
Author: Wameedh <38753468+WameedhAli@users.noreply.github.com>
Date:   Thu Nov 8 09:12:35 2018 +0100

    Delete ModuleList.js

[33mcommit 3eca34d6e9dce4e5a0bdfe158d564e6282233e6f[m
Author: Wameedh <wameedh.ali@hotmail.com>
Date:   Thu Nov 8 08:58:06 2018 +0100

     Add code

[33mcommit 7ad3f3fe3f46f9197d65e6ab6c287b00b7b574fd[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Wed Nov 7 21:11:53 2018 +0100

    add Module avalaible

[33mcommit 11bb1386f3d397fb6d9cf13ef7e0c10b99641e3e[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Wed Nov 7 21:04:47 2018 +0100

     improving

[33mcommit af9ffd18ca31c02f38721103ddc1ed61998fba12[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Wed Nov 7 20:54:00 2018 +0100

    adding the module is now available but still working on improving

[33mcommit 671ed2aea973d4df28464df26150d602c2c1d0c3[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Wed Nov 7 19:01:01 2018 +0100

    module added

[33mcommit 852ce5d5fa84769f5bc92cdffadd84272829ca09[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Wed Nov 7 08:00:24 2018 +0100

    enable user to add new module

[33mcommit f36aba9286e57efc9d1db2ea094c848fe6ce9600[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Wed Nov 7 07:23:32 2018 +0100

    second commit

[33mcommit 3822a4ed18f06148350c98fb7894b40845953e34[m
Author: Abdou Sanda Dourhamane <abdous2004@yahoo.fr>
Date:   Tue Nov 6 23:42:39 2018 +0100

    first commit

[33mcommit ae047f7f16038daf8605a790243f9e868cb81e42[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Sun Nov 4 12:13:13 2018 +0100

    Add teams and modify evaluation in introduction

[33mcommit 9db92db8eb7b6b1c0020540282e3f6661aee9886[m
Author: Michiel Leyman <15386836+MichielLeyman@users.noreply.github.com>
Date:   Sat Nov 3 17:32:59 2018 +0100

    Add week 1 checklist

[33mcommit 0cae536216e0d0eb6354a6dfb592d1be6a12f090[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Sat Nov 3 16:52:27 2018 +0100

    Rename 'slides' to 'resources'

[33mcommit a7ac62adc57f8f18a907f8f03128fc681ad111ad[m
Merge: 2661ac5 6c20d51
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Sat Nov 3 16:49:14 2018 +0100

    Merge branch 'master' of github.com:HackYourFutureBelgium/class1-project-digital-empowerment

[33mcommit 2661ac57e142ebe7ca95bc02245b2fdc049ca7b5[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Sat Nov 3 16:48:18 2018 +0100

    Add introduction slides

[33mcommit cb9a324315e70a9c333ccdc23473011571927190[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Sat Nov 3 16:46:24 2018 +0100

    Add wireframes

[33mcommit 6c20d517b682ea1fa6e504ca193a3c7830ac08c3[m
Author: Michiel Leyman <15386836+MichielLeyman@users.noreply.github.com>
Date:   Fri Nov 2 15:11:56 2018 +0100

    Add project requirements

[33mcommit a41b107b4c75ef9907692240682c3ff34669ca4b[m
Author: Michiel Leyman <15386836+MichielLeyman@users.noreply.github.com>
Date:   Fri Nov 2 14:58:02 2018 +0100

    Rename project

[33mcommit ba1678910b0e6faceea013573fcaa8d1f9374df9[m
Author: Michiel Leyman <15386836+MichielLeyman@users.noreply.github.com>
Date:   Fri Nov 2 14:55:19 2018 +0100

    Fix formatting

[33mcommit b98d8606bed66a8979c8105dea8bcb6b62e78251[m
Author: Michiel Leyman <15386836+MichielLeyman@users.noreply.github.com>
Date:   Fri Nov 2 14:54:34 2018 +0100

    Add overview, timeline and user stories

[33mcommit 436c9149a7bbd5d53d385c17542a594b041b7348[m
Author: Michiel Leyman <15386836+MichielLeyman@users.noreply.github.com>
Date:   Fri Nov 2 13:45:01 2018 +0100

    Make bullet point bold

[33mcommit 40929cdade1eb7ef48754160b0998af4f247fead[m
Merge: a7df15b 0850dda
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Tue Oct 30 13:57:56 2018 +0100

    Merge branch 'master' of github.com:HackYourFutureBelgium/class1-project-digital-empowerment

[33mcommit a7df15befd8c8a79f985729959a902c42141f610[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Tue Oct 30 13:54:35 2018 +0100

    Make App component stateless

[33mcommit 0850ddae0da66aa45926a8025dbeb74109f26e0b[m
Author: Michiel Leyman <15386836+mitchdoesgit@users.noreply.github.com>
Date:   Tue Oct 30 11:59:09 2018 +0100

    Add installation and run instructions

[33mcommit 0981fefaa2e374243b1bdfce4f320bb7714b561c[m
Author: Michiel Leyman <15386836+mitchdoesgit@users.noreply.github.com>
Date:   Tue Oct 30 11:43:33 2018 +0100

    Add project structure explanation

[33mcommit fc936a4a6b606ad2d2680a0576320f0f7cf37456[m
Author: Michiel Leyman <15386836+mitchdoesgit@users.noreply.github.com>
Date:   Tue Oct 30 10:55:25 2018 +0100

    Describe project and project goals

[33mcommit ee021534afd2a76bb43726487962baba37018f9b[m
Merge: 804c550 f35ee19
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Tue Oct 30 10:23:36 2018 +0100

    Merge branch 'master' of github.com:HackYourFutureBelgium/class1-project-digital-empowerment

[33mcommit f35ee199ab7a6e80c9695c206184fc446381f133[m
Author: Michiel Leyman <15386836+mitchdoesgit@users.noreply.github.com>
Date:   Tue Oct 30 10:21:59 2018 +0100

    Initial commit

[33mcommit 804c5501068eafd3c52cc66de466c5eaf5289045[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Tue Oct 30 09:29:19 2018 +0100

    Configure router and implement module component

[33mcommit 63ac1d5ef803eda46f9f3be6b261ff5386dd54d8[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Tue Oct 30 09:16:02 2018 +0100

    Add react-router-dom and prop-types

[33mcommit 66ecb182921a4231235be69285e9f7f2b5a09c55[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Tue Oct 30 09:11:09 2018 +0100

    Add normalize.css

[33mcommit 125d0e110e93fe8b1569020c52f3f35602d77859[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Tue Oct 30 09:08:18 2018 +0100

    Add base css

[33mcommit 087fbc584b250b735e3f61f285d5a465e0884ef8[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 19:40:29 2018 +0100

    Fix some inconsistencies

[33mcommit cf49aafd584b15f0147060020c4b3732d5f79659[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 19:40:06 2018 +0100

    API endpoint scaffolding

[33mcommit 4d73f4c1e7689829ca64137d71f750a72f477f16[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 19:27:45 2018 +0100

    Configure MongoDB

[33mcommit 3e035c40d54a9f20357a809386ccd24ede0e53fd[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 19:19:15 2018 +0100

    Add dotenv

[33mcommit ebf3fd44d2102cb2cd87e777b21cf1f1012b87b9[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 19:16:34 2018 +0100

    Gitignore env files

[33mcommit 86dade7ef53db6cd2a1c196578283a5e1787969e[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 18:46:52 2018 +0100

    Add controller, model, route scaffolding

[33mcommit 0da4318e3fe6d1b99318eaab5cbaf6a8128d6bca[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 17:25:10 2018 +0100

    Add server and start script

[33mcommit 39adcbd6729831052a020987fcd3bffdc2f9f0fe[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 17:19:00 2018 +0100

    Add nodemon

[33mcommit dff45ed5a7827871f6f8bb715ab7e7d2d9547720[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 16:59:59 2018 +0100

    Add body-parser, mongoose, express and cors

[33mcommit cc39cfbd327f41e220d52d1d5c49f1a6214580e0[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 16:07:59 2018 +0100

    Update client meta

[33mcommit d43332d0e29e2789ab615188bd9e78311f2acdd4[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 16:03:42 2018 +0100

    Add .editorconfig

[33mcommit 826adce6310ed44a45dadacd52913c8d2fc0d04e[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 15:58:03 2018 +0100

    Remove unnecessary boilerplate

[33mcommit 772a3fd01e5865ad094f2bed1c51a5187858b627[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 15:52:36 2018 +0100

    Init create-react-app

[33mcommit 1baf03d5dc9a8dd814ace0aa247a9010c0c1d9c2[m
Author: Michiel Leyman <michiel.leyman@gmail.com>
Date:   Mon Oct 29 11:46:22 2018 +0100

    Add .gitignore
